{
  "name": "open-slide-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:up": "./scripts/dev-up.sh",
    "dev:web": "turbo run dev --filter=web",
    "dev:demo": "turbo run dev --filter=demo",
    "slides-showcase": "bash tools/slides-showcase/run.sh",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "generate:cms": "pnpm --filter cms run generate:types && pnpm --filter cms run generate:importmap",
    "scaffold:payload": "./scripts/scaffold-payload-blank.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "core": "pnpm --filter @open-slide/core",
    "cli": "pnpm --filter @open-slide/cli",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=@open-slide/core --filter=@open-slide/cli && changeset publish",
    "export-html-sections": "node scripts/export-html-sections.mjs",
    "capture-h5": "node scripts/capture-h5-viewport-slices.mjs",
    "capture-h5:20260513-promo": "node scripts/capture-h5-viewport-slices.mjs --html landing01/20260513-load-page-optimize-layout/index.html --out landing01/20260513-load-page-optimize-layout --hide section.cta",
    "dev:html-lab": "pnpm --filter html-lab dev",
    "dev:html-lab:up": "./scripts/dev-html-lab.sh",
    "generate:600p-deck": "node scripts/generate-600p-deck.mjs",
    "generate:skill-demo": "node scripts/generate-skill-demo.mjs",
    "sync:ppt-master": "bash scripts/sync-tableai-ppt-master.sh",
    "docx:generate": "node skills/tableai-docx-master/scripts/generate-docx.mjs",
    "docx:validate": "node skills/tableai-docx-master/scripts/validate-docx.mjs",
    "docx:preview": "node skills/tableai-docx-master/scripts/preview-docx.mjs",
    "docx:build": "node skills/tableai-docx-master/scripts/build-docx.mjs",
    "docx:from-md": "node skills/tableai-docx-master/scripts/from-md.mjs",
    "docx:from-md:build": "node skills/tableai-docx-master/scripts/from-md-build.mjs",
    "docx:mcp:build": "pnpm --filter docx-mcp-server build",
    "docx:cleanup": "node scripts/cleanup-out.mjs",
    "docker:docx-studio": "docker compose -f docker-compose.docx-studio.yml up -d --build",
    "docker:docx-studio:down": "docker compose -f docker-compose.docx-studio.yml down",
    "dev:docx-lab": "pnpm dev:html-lab:up",
    "html-lab": "pnpm --filter html-lab",
    "preview:dong-report": "pnpm dev:html-lab",
    "pack:dong-report": "node scripts/pack-dong-report.mjs",
    "preview:ivf-roadmap": "pnpm dev:html-lab",
    "preview:guo-feng": "pnpm dev:html-lab",
    "deploy:dong-report:cos": "bash scripts/deploy-dong-tencent-cos.sh",
    "dev:taiyuan-storyline": "pnpm --filter taiyuan-storyline dev",
    "dev:kind-viewer": "pnpm --filter kind-viewer dev",
    "bootstrap:kind-layouts": "node apps/kind-viewer/scripts/bootstrap-slide-layouts.mjs",
    "polish:kind-deck": "node apps/kind-viewer/scripts/polish-kind-deck.mjs",
    "fix:kind-md": "node apps/kind-viewer/scripts/fix-md-slide-wrappers.mjs"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "18.3.12",
      "@types/react-dom": "18.3.1",
      "dompurify": ">=3.4.0",
      "valibot": "^1.2.0",
      "diff": ">=8.0.3",
      "postcss": ">=8.5.10",
      "uuid": ">=14.0.0"
    },
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ],
    "ignoredBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "concurrently": "^9.1.2",
    "docx": "^9.7.1",
    "playwright": "1.50.1",
    "sharp": "0.34.2",
    "turbo": "^2.3.0",
    "vitest": "^2.1.9"
  }
}
